{
  "crons": [
    {
      "path": "/api/events/poll-ingest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/renew-subscriptions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/slack-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
